<section id="about">
    <div id="blurb">
      <p>This is the blog of <span class="highlight">Habibullah Pagarkar</span>. I write about code,
      cooking and comedy. I work at ThoughtWorks as a
      Project Manager, but I'm proud to not be post-technical.</p>
    </div>
</section>

<section id="articles">
  <% for article in articles[0...3] %>
    <article class="post">
      <header>
        <h1><a href="<%= article.path %>"><%= article.title %></a></h1>
        <span class="date"><%= article.date %></span>
      </header>

      <section class="content">
        <%= article.summary %>
      </section>
      <div class="more"><a href="<%= article.path %>">more &raquo;</a></div>
    </article>
  <% end %>
</section>

<section id="archives">
  <%= archives[3..-1] %>
</section>
